.scale1{
    width:60%;
    height: 80%;
}

.flexDiv{
    display: flex;
    flex-direction: column;
    margin-top: 1.5rem;
    margin:10% 0% 10% 0%;
    padding: 0.5rem 3.5rem;
}

.pi-common{
    position: relative;
    display: flex;
    flex-direction: row;
    
}

.center{
    display: flex;
    align-items: center;
    justify-content: center;
}

.about{
    font-size: 100%;
    color: blueviolet;
    font-weight: 600;
}

.titlePi{
    font-size: 240%;
    margin-top: -0.7rem;
    font-weight: bolder;
    font-family: 'Merriweather', serif;
}

.gtkmam{
    font-size: 1rem;
    font-weight: 600;
    margin-top: 0.4rem;
}

.pi-common{
    margin-top: 4.2rem;
    gap: 6rem;
    
}

.pi-left{
    max-width: 65%;
    display: flex;
    flex-direction: row;
}

.card{
    margin-right: 1.4rem;
    position: relative;
    width:35rem;
    /* width:60%; */
    height:11rem;
    background: #fff;
    border-radius: 1.25rem;
    box-shadow: 0 30px 80px inset rgba(0, 0, 0, 0.15);
    
    transition: 0.5s;

}

.card:hover{
    height:17rem;
    margin-top: -.75rem;
}

.imgbx{
    position: absolute;
    left:50%;
    top:-2.4rem;
    transform: translateX(-50%);
    width:6.4rem;
    width:50%;
    height: 6.4rem;
    background: #fff;
    border-radius: 1.25rem;
    box-shadow: 0 15px 50px rgba(0, 0, 0, 0.35) ;
    overflow: hidden;
    transition: 0.5s;
}

.card:hover .imgbx{
    width:8.4rem;
    height: 8.4rem;

}

.imgbx img{
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card .content{
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    overflow: hidden;
}

.card .content .details{
    padding: 1rem;
    text-align: center;
    width: 100%;
    transition: 0.5s;
    transform: translateY(4rem);
}

.card:hover .content .details{
    transform: translateY(0px);
}

.card .content .details h2{
    font-family: 'Montserrat', serif;
    font-size: 1.2rem;
    font-weight: 600;
    color:#555;
    line-height: 1.2em;
}

.card .content .details h2 span{
    font-family: 'Montserrat', serif;
    font-size: 0.75em;
    font-weight: 500;
    opacity: 0.8;
}



.pi-right{
    max-width: 35%;
    margin-top: -1.3rem;
}



.buttons{
display: flex;
flex-direction: row;
flex-wrap: wrap;
justify-content: flex-start;
margin-top: -1rem;
/* margin-right: 1rem; */

}

.buttons div{
    margin-right: 1rem;
}

.skills{
    font-family: 'Montserrat', serif;
    font-weight: 800;
    font-size: 1.6rem;
    margin-bottom: -0.2rem;
    margin-top: -0.8rem;
    letter-spacing: 0.03rem;
    position: relative;
    left:-1.5rem;

}

.left2{
    font-family: 'Montserrat', sans-serif;
    margin-top: 2rem;
    font-size: 120%;
}


.left1{
    margin-top: 2rem;
}

.icon{
    display: flex;
    flex-direction: column;
    margin-bottom: 1.2rem;
    justify-content: center;
    align-items: center;
    margin-right: 1rem;
    width: 4rem;
}
 
.icon span{
    align-items: center;
    font-family: 'Montserrat', serif;
    margin-top: 0.3rem;
    font-weight: 300;
    /* color:white; */
}

@media(max-width:800px){

    .flexDiv{
        padding: 0.5rem 0rem !important;

    }

    .pi-left{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .pi-common{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .card{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 14rem;
        height: 10rem;
        padding-top: 1rem ;
        top:0rem;
    }

    .left2{
        padding: 0px !important;
        font-size: 0.95rem;
    }

    .pi-right{
        max-width: 80%;
    }

    .skills{
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.4rem;
        position: relative;
        left:-0.5rem;
    }

    .buttons{
        justify-content: center;
    }
        
    .buttons div{
        margin-right: 1.3rem;
    }
}

@media(min-width:800px) and (max-width:1230px){

    
    .pdmg{
        padding: 0.5rem 0rem !important;
      }
      

    .flexDiv{
        padding: 0.5rem 0rem !important;
        margin: 0% 0% !important;
    }

    .pi-left{
        padding: auto;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .pi-common{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly !important;
        align-items: center;
    }

    .card{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 35rem;
        min-width: 11rem;
        height: 11rem;
        padding: 0 ;
        top:0rem;
    }

    .left2{
        padding: 0px !important;
        font-size: 1rem;
    }

    .pi-right{
        max-width: 50%;
    }

    .skills{
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.6rem;
        position: relative;
        left:-0.9rem;
    }

    .buttons{
        justify-content: center;
    }
        
    .buttons div{
        margin-right: 1.3rem;
    }

}

@media(min-width:1230px) and (max-width:1600px){


    .card{
        display: flex;
        justify-content: center;
        align-items: center;
        min-width: 30%;
        width: 90%;
        height: 11rem;
        padding: 0 ;
        top:0rem;
    }

    .pi-common{
        margin-top: 4.2rem;
        gap: 3rem;
    }

    .card .content .details h2{
        font-size: 1.1rem;
        font-weight: 600;
        line-height: 1em;
    }
    
    .card .content .details h2 span{
        font-size: 0.75em;
        font-weight: 500;
        opacity: 0.8;
    }

    .imgbx{
        top:-2.4rem;
        width:6.4rem;
        width:60%;
        height: 6.7rem;

    }
    
}

@media(min-width:480px) and (max-width:600px){
    .card{
        /* min-width: 30%; */
        width: 80%;
        height: 9.5rem;
        padding: 0 ;
        left:5%;
        top:0rem;
    }

    .pi-common{
        margin-top: 4.2rem;
        gap: 6rem;
    }

    .card .content .details h2{
        font-size: 1.1rem;
        font-weight: 600;
        line-height: 1em;
    }
    
    .card .content .details h2 span{
        font-size: 0.75em;
        font-weight: 500;
        opacity: 0.8;
    }

    .left2{
        font-size: 0.9rem;
    }

    .about{
        font-size: 1.1rem;
    }
    
    .titlePi{
        font-size: 1.5rem;
        margin-top: -0.2rem;
    }
    
    .gtkmam{
        font-size: 0.9rem;
        margin-top: 0.3rem;
    }

    .card:hover{
        height:13rem;
        margin-top: -1.75rem;
    }

    .card:hover .imgbx{
        width:6.4rem;
        height: 5.4rem;
    
    }

    .buttons{
        position: relative;
        left:4%;
    }
 
}

@media(min-width:310px) and (max-width:480px){

    .card{
        min-width: 30%;
        width: 90%;
        height: 10rem;
        padding: 0 ;
        left:5%;
        top:0rem;
    }

    .pi-common{
        margin-top: 4.2rem;
        gap: 5rem;
    }

    .card .content .details h2{
        font-size: 1.1rem;
        font-weight: 600;
        line-height: 1em;
    }
    
    .card .content .details h2 span{
        font-size: 0.75em;
        font-weight: 500;
        opacity: 0.8;
    }

    .imgbx{
        top:-2.4rem;
        width:6.4rem;
        width:60%;
        height: 6rem;
    }

    .left2{
        font-size: 0.8rem;
    }

    .about{
        font-size: 0.9rem;
    }
    
    .titlePi{
        font-size: 1.5rem;
        margin-top: -0.2rem;
    }
    
    .gtkmam{
        font-size: 0.9rem;
        margin-top: 0.3rem;
    }

    .card:hover{
        height:14rem;
        margin-top: -1.75rem;
    }

    .card:hover .imgbx{
        width:6.4rem;
        height: 5.4rem;
    
    }

    .buttons{
        position: relative;
        left:4%;
        }
 
}



